*{
    padding: 0;
    margin: 0;
    font-family: montserrat;
    box-sizing: border-box;
}
h1 {
    font-family: montserrat;
}
a{
    color:inherit;
    text-decoration: none;
}
.medsos {
    padding: 5px 0;
    background: linear-gradient(to right, #a54b91, #3f0c68);
}
.medsos ul li {
    display:inline-block;
    color: #fff;
    margin-right: 10px;
}
.container {
    width:80%;
    margin: auto;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
 header h1 {
    float: left;
    padding: 15px 0;
    font-family: 'Times New Roman', Times, serif;
    color: #3f0c68;
}
 header ul {
     float: right;
 }
 header ul li {
     display: inline-block;
 }
 header ul li a {
     font-size: small;
     padding: 25px 20px;
     display: inline-block
 }
 header ul li a:hover {
     background: linear-gradient(to bottom, #9d4ba5, #5d1796);
     color: #fff;
 }
 .active {
    background: linear-gradient(to bottom, #9d4ba5, #5d1796);
    color: white;
 }
 .banner {
     height: 60vh;
     background-image: url(../img/banner.jpg);
     background-size: cover;
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .banner:after {
     content:'';
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba(76, 19, 141, 0.4);
 }
 .banner h2 {
     color: #fff;
     z-index: 1;
     padding: 20px 25px;
     border: 3px solid #fff;
 }
 section {
     padding: 50px 0;
 }
 section h3 {
     text-align: center;
     padding: 20px 0;
     color: #5d1796;
     margin-bottom: 25px;
 }
 .about,
 .service,
 .portofolio {
     padding-bottom: 100px;;
 }
 .about p {
     text-align: center;
     color: #666;
     word-spacing: 2px;
     line-height: 25px;
     margin-bottom: 20px;
 }
 .service {
     background-color: #f5f5f5;
 }
 .portofolio {
     width: 100%;
     background-color: #f5f5f5;
 }
 .box:after {
 content: " ";
 display: block;
 clear: both;
 }
 .box {
     color: #5d1796;
 }
 .box .col-4 {
     width:25%;
     padding: 20px;
     box-sizing: border-box;
     text-align: center;
     float: left;
 }
 .icon {
     width: 70px;
     height: 70px;
     border: 1px solid;
     border-radius: 50%;
     text-align: center;
     line-height: 70px;
     font-size: 20px;
     margin: 0 auto;

 }
 .box .col-4 h4 {
     margin: 20px 0;
 }

 footer {
     padding: 20px 0;
     background-color: #333;
     color: #fff;
     text-align: center;
 }
.bg-loader {
    background-color: #eee;
    position: fixed;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    z-index: 9999;
    display: flex;
    justify-content:center;
    align-items:center;
}
.bg-loader .loader {
    width: 100px;
    height: 100px;  
    border: 3px solid #fff;
    border-radius: 50%;
    border-top-color:#5d1796 ;
    border-right-color: #5d1796;
    border-bottom-color: #5d1796;
    animation: puterin .9s linear infinite;
}
.label {
    background-color: #9d4ba5;
    color:white
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100hv;
}
.box2 {
    width: 350px;
    height: 350px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.090);
    display: flex;
    justify-content: center;
    position: relative;
    transition: all .4s;
    cursor: pointer;
}
.box2 img{
    width: 300px;
    height: 300px;
    margin-top: 25px;
}
.box2:nth-child(1),
.box2:nth-child(3){
    transform: scale(.9);
}
.box2:hover {
    height: 400px;
}
.box2 .details {
    position: absolute;
    bottom: 30px;
    left: 25px;
    display: flex;
    opacity: 0;
    color: rgba(54, 54, 54, 54);
    font-size: 1.2rem;
    z-index: 1;
    transition: all .0s;
}
.box2 i {
    margin-right: 5px;
}
.box2:hover .details{
    opacity:1;
    transition: all .4s;
}
.details::before {
    content:'';
    position: absolute;
    width: 110%;
    height:8px;
    background: linear-gradient(to right, #9d4ba5, #5d1796);
    bottom: 0;
    z-index: -1;
    opacity: .5;
    transform: scaleX(0);
    transition: all .4s;
    transition-delay: .3s;
    border-radius: 10px;
    transform-origin: left;
}
.box2:hover .details::before {
    transform: scaleX(1);
}

@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 768px) {
    .container {
        width:90%;
    }
    header ul li a {
        font-size: x-small;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }

    .box .col-4 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
}